{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=PrijemPacijenataDB;trusted_connection=true;TrustServerCertificate=True"
  },

  "AppSettings": {
    "Token": "kljuczagenerisanjetokena"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
